================================================================================
                    Yazi 升级配置变更说明
                    日期: 2025-12-20
                    版本: 25.9.15 (2025-12-19 编译)
================================================================================

一、问题原因
================================================================================

你从源码编译安装了最新版 Yazi (25.9.15)，这是一个重大更新版本，配置格式有
breaking changes，导致你的旧配置不兼容，预览功能失效。

主要不兼容变化：
  - `name = "*"` → `url = "*"` (文件匹配语法改变)
  - `if = "!mime"` → 已移除 (条件语法改变)
  - `mime` fetcher → 拆分为 `mime.dir`, `mime.local`, `mime.remote`
  - 新增 `spotters` 配置节 (必需)
  - `[input]` 下的确认对话框 → 移到 `[confirm]` 节
  - opener 命令参数 `"$@"` → `%s` (新语法)


二、你原来配置的功能清单
================================================================================

【yazi.toml - 主配置】
  ✅ 已恢复：
    - 三栏比例: [1, 3, 4]
    - 排序: 字母序、目录优先
    - 显示模式: size (显示文件大小)
    - 预览尺寸: 600x900
    - 图片质量: 75
    - previewers/preloaders 配置 (已转换为新语法)

【keymap.toml - 快捷键】(未修改，保持原样)
  ✅ 保持：
    - Vim 风格导航: h/j/k/l
    - 快速移动: K/J (5行), Ctrl+K/J (半页)
    - 智能进入: l/Enter (使用 smart-enter 插件)
    - 书签系统: 'a (添加), '' (跳转), 'r (删除) - yamb 插件
    - 压缩归档: ca (compress 插件)
    - Spotter: P (打开详细预览)
    - FZF 搜索: Ctrl+P
    - Zoxide 跳转: zo
    - Ripgrep 搜索: F
    - Lazygit: Ctrl+G
    - Shell: S (交互式)
    - 隐藏文件: zh
    - 创建: T (文件), M (目录)
    - 重命名: a (光标在扩展名前), A (光标在末尾), cw (全部清空)
    - 剪切: dd, 永久删除: dD
    - 复制: yy, 复制路径: yp, 复制目录: yd, 复制文件名: yf/yn
    - 粘贴: pp, 强制粘贴: pP, 符号链接: pl/pL, 硬链接: ph
    - 显示模式切换: ms/mp/mc/mm/mo/mn
    - 排序: o+ 各种排序方式
    - 快速跳转: gr(根), gh(home), gc(config), gd(Downloads), gD(Desktop)
    - 配置跳转: gff/gfn/gfy/gfl
    - 标签页: tt(新建), th/tl(切换), 1-9(直接切换)
    - 用 Cursor 打开: w
    - 帮助: ~

【init.lua - 插件初始化】
  ⚠️ 两个配置不一致！

  ~/.config/yazi/init.lua (当前生效):
    - git 插件: 显示 Git 状态
    - yamb 插件: 书签管理 (使用 fzf)

  ~/Documents/sync/yazi/init.lua (sync 备份):
    - yaziline 插件: 美化状态栏 (curvy 风格)
    - starship 插件: 注释掉了
    - git 插件: 注释掉了
    - yamb 插件: 注释掉了

【插件清单】
  ~/.config/yazi/plugins/ (实际安装):
    - compress.yazi    ✅ 压缩归档
    - git.yazi         ✅ Git 状态显示
    - smart-enter.yazi ✅ 智能进入
    - yamb.yazi        ✅ 书签管理

  ~/Documents/sync/yazi/plugins/ (sync 备份，多2个):
    - compress.yazi    ✅
    - git.yazi         ✅
    - smart-enter.yazi ✅
    - yamb.yazi        ✅
    - starship.yazi    ⚠️ 未启用
    - yaziline.yazi    ⚠️ 未在 ~/.config 中安装


三、当前配置状态
================================================================================

【已修复】
  ✅ yazi.toml - 已转换为新版语法，预览功能恢复

【需要处理】
  ⚠️  init.lua 不一致 - sync 和 ~/.config 版本不同
  ⚠️  插件不同步 - sync 多了 starship.yazi 和 yaziline.yazi
  ⚠️  插件可能需要更新 - 部分插件可能不兼容新版 Yazi

【可选改进】
  📋 keymap.toml - 语法兼容，但可以检查是否有新功能可用


四、功能对比：原来 vs 现在
================================================================================

功能                     | 原来 | 现在 | 状态
-------------------------|------|------|------------------
文件/文件夹预览          | ✅   | ✅   | 已恢复
图片预览 (PNG/JPG等)     | ✅   | ✅   | 已恢复
PDF 预览                 | ✅   | ✅   | 已恢复
代码预览 (语法高亮)      | ✅   | ✅   | 已恢复
Git 状态显示             | ✅   | ✅   | 正常 (git 插件)
书签功能                 | ✅   | ✅   | 正常 (yamb 插件)
智能进入                 | ✅   | ✅   | 正常 (smart-enter)
压缩归档                 | ✅   | ✅   | 正常 (compress)
状态栏美化 (yaziline)    | ✅   | ❌   | 未启用 (需手动)
Starship 提示符          | ❌   | ❌   | 原来就注释掉了
所有快捷键               | ✅   | ✅   | 保持不变


五、建议操作
================================================================================

【必做】无 - 核心功能已恢复

【可选操作】

1. 同步 init.lua (决定用哪个版本)

   方案A: 使用 yaziline 美化状态栏 (sync 版本的风格)
   方案B: 保持当前简洁版 (git + yamb)

2. 同步插件目录

   cp -r ~/Documents/sync/yazi/plugins/yaziline.yazi ~/.config/yazi/plugins/
   cp -r ~/Documents/sync/yazi/plugins/starship.yazi ~/.config/yazi/plugins/

3. 更新插件到最新版本 (推荐)

   cd ~/.config/yazi
   ya pack -u

4. 将修改同步回 sync 目录

   已完成: yazi.toml 已同步
   可选: 同步其他文件


六、新版本新增功能 (可选启用)
================================================================================

1. Spotter 功能 (已配置快捷键 P)
   - 新版详细预览功能，可在预览中导航
   - 你的 keymap 已配置 [spot] 部分

2. VFS (虚拟文件系统) 支持
   - 可远程访问 SFTP 文件
   - 需要配置 vfs.toml

3. 新的 confirm 对话框
   - 更美观的确认框
   - 已在 yazi.toml 中配置


七、总结
================================================================================

核心问题：配置语法不兼容，已通过更新 yazi.toml 解决。

当前状态：
  - 预览功能 ✅ 已恢复
  - 快捷键   ✅ 全部保持
  - 插件     ✅ 核心插件正常 (git, yamb, smart-enter, compress)
  - 状态栏   ⚠️ yaziline 未启用 (原来 sync 版本有，但当前未使用)

如果你想要和原来完全一样的效果，需要额外启用 yaziline 插件。
如果当前使用没问题，可以不做任何改动。

================================================================================
                              End of Document
================================================================================

