================================================================================
                    Yazi 插件策略思路
                    日期: 2025-12-20
================================================================================

一、当前问题分析
================================================================================

【问题1：API 兼容性】
  你用的是最新版 Yazi 25.9.15 (2025-12-19 编译)
  大多数社区插件还没适配新 API，会出现：
  - ya.truncate() is deprecated
  - position property is deprecated
  - 其他 API 变更警告

【问题2：插件质量参差不齐】
  - 官方插件 (yazi-rs/plugins): 更新及时，兼容性好
  - 社区插件: 依赖作者维护，可能长期不更新

【问题3：功能重复】
  - 你已有 useful_scripts 里的脚本
  - 很多插件功能可以用 shell 命令替代


二、我的建议思路
================================================================================

【策略：最小化插件 + 最大化 keymap】

原则：
  1. 只保留稳定的官方核心插件
  2. 用 keymap + shell 命令实现你的需求
  3. 不追求插件数量，追求稳定可用

理由：
  - 你的 useful_scripts 已经有完整的工具链
  - keymap 调用 shell 不依赖插件 API，永远兼容
  - 维护成本低，不用担心 Yazi 升级后插件不兼容


三、插件分类与建议
================================================================================

【保留 - 核心功能】
  ✅ git.yazi         - Git 状态 (官方，稳定)
  ✅ smart-enter.yazi - 智能进入 (官方，稳定)
  ✅ diff.yazi        - 文件比较 (官方，稳定)
  ✅ chmod.yazi       - 权限管理 (官方，稳定)

【保留 - 但需等更新】
  ⏳ yamb.yazi        - 书签管理 (等作者修复 API)
  ⏳ compress.yazi    - 压缩归档 (等作者修复 API)

【删除 - 用 keymap 替代】
  ❌ ouch.yazi        - 需要 7-zip，不如用系统命令
  
【不安装 - 理由】
  ❌ 美化插件 (yaziline, yatline, starship) - 全部不兼容
  ❌ 大多数社区预览插件 - 功能有限，可能不兼容
  ❌ fzf.yazi, zoxide.yazi, lazygit.yazi - 你已用 keymap 直接调用


四、用 keymap 替代插件的方案
================================================================================

【你已有的 keymap 实现】(无需插件)
  Ctrl+P  → fzf 搜索 (plugin fzf)
  Ctrl+G  → lazygit
  zo      → zoxide 跳转
  F       → ripgrep 搜索

【可以添加的 keymap】(用你的脚本)

  # 文档转换
  cdm → DOCX 转 Markdown
  cmd → Markdown 转 DOCX
  cxc → Excel 转 CSV
  
  # 格式化
  cfa → DOCX ZDWP 全格式化
  
  # 预览增强
  crd → 读取 DOCX 内容
  crx → 读取 Excel 内容
  
  # 压缩 (替代 ouch)
  cz  → zip 压缩
  cu  → unzip 解压
  ct  → tar.gz 压缩
  cx  → 解压任意格式


五、推荐的最终配置
================================================================================

【保留的插件 (5个)】
  1. git.yazi         - 显示 Git 状态
  2. smart-enter.yazi - 智能进入
  3. diff.yazi        - 文件比较
  4. chmod.yazi       - 权限管理
  5. yamb.yazi        - 书签管理 (暂时忽略警告)

【删除的插件】
  - compress.yazi (API 警告太多)
  - ouch.yazi (依赖问题)

【用 keymap 实现】
  - 压缩/解压 → shell 命令
  - 文档转换 → 调用你的脚本
  - 预览增强 → 调用你的脚本


六、自己写插件？
================================================================================

【Yazi 插件本质】
  Yazi 插件就是 Lua 脚本，调用 Yazi 的 API。
  结构很简单：
  
  ~/.config/yazi/plugins/xxx.yazi/
  └── main.lua
  
  main.lua 示例：
  ```lua
  return {
    entry = function(self, job)
      -- 获取选中的文件
      local files = job.args or {}
      -- 执行命令
      ya.manager_emit("shell", { "your-command " .. files[1], block = true })
    end,
  }
  ```

【建议】
  对于你的需求，不需要写 Lua 插件。
  直接用 keymap + shell 更简单：
  
  keymap.toml:
  { on = ["c", "d", "m"], run = 'shell "bash ~/scripts/docx_to_md.sh $@" --block', desc = "DOCX→MD" }
  
  这比写 Lua 插件简单得多，而且不受 API 变更影响。

【什么时候需要写插件】
  - 需要复杂的 UI 交互
  - 需要修改 Yazi 内部状态
  - 需要异步操作
  
  你的文档转换需求不需要这些。


七、建议操作
================================================================================

【操作1：清理不稳定插件】
  删除 compress.yazi, ouch.yazi

【操作2：用 keymap 实现压缩/解压】
  添加 shell 命令到 keymap

【操作3：添加文档转换快捷键】
  调用 useful_scripts 里的脚本

【操作4：更新需求分析文档】
  记录最终配置


是否同意这个思路？同意后我执行操作。

================================================================================

