================================================================================
                    Yazi 快捷键使用说明
                    更新: 2025-12-20
================================================================================

一、跳转 g*
================================================================================

  gc    ~/cursor-shared/       总控中心
  gu    ~/useful_scripts/      开发部
  gs    ~/Documents/sync/      配置部
  gz    ~/Downloads/zdwp/      水利公司
  gh    ~/                     家目录
  gd    ~/Downloads/           下载目录
  zo    zoxide 跳转
  C-p   fzf 跳转


二、插件
================================================================================

  cp    修改权限      hover 文件，切换 rwx 权限
  cD    文件比较      Space 选中文件 A，hover 文件 B，按 cD 比较差异


三、压缩/解压
================================================================================

  cz    Zip 压缩      Space 选中文件，按 cz 压缩为 zip
  cu    Unzip 解压    hover .zip 文件，按 cu 解压到同名目录


四、转换 x*
================================================================================

  xm    → Markdown    hover .docx/.pdf，转为 .md
  xd    → DOCX        hover .md，转为 .docx
  xp    → PDF         hover .md，转为 .pdf
  xc    Excel → CSV   hover .xlsx，转为 .csv
  xx    CSV → Excel   hover .csv，转为 .xlsx


五、DOCX 格式化 cf*
================================================================================

  cfa   全格式化      一键应用 ZDWP 所有样式
  cft   文本修复      修复引号、标点、单位
  cfh   标题样式      自动识别并应用标题格式
  cfs   表格样式      统一表格格式


六、读取预览 cr*
================================================================================

  crd   读取 DOCX     终端预览 Word 内容
  crx   读取 Excel    终端预览 Excel 内容


七、Markdown cm*
================================================================================

  cmf   MD 格式修复   修复 MD 中的引号、标点
  cmm   MD 合并       Space 选中多个 .md，合并为一个


八、书签 '*
================================================================================

  'a    添加书签      收藏当前目录
  ''    跳转书签      fzf 选择并跳转
  'r    删除书签      删除指定书签


九、快捷键速查
================================================================================

  分类      快捷键    功能
  ─────────────────────────────────
  跳转      gc/gu/gs/gz  四大部门
  插件      cp/cD        权限/比较
  压缩      cz/cu        压缩/解压
  转换      xm/xd/xp     文档转换
            xc/xx        表格转换
  格式化    cfa/cft/cfh/cfs
  读取      crd/crx
  MD        cmf/cmm
  书签      'a/''/'r


================================================================================
